# Company-Management-Helper

./: pom.xml
src/main/java/CompanyManagementHelper/: App.java
src/main/java/CompanyManagementHelper/Controller/: LoginController.java  MenuController.java  MyProfilController.java  PrimaryController.java  SecondaryController.java  StatisticController.java  TaskDialogController.java  TasksController.java  TasksCreateEditController.java  UserCreateEditController.java  WorkHoursController.java  WorkerDialogController.java  WorkersController.java
src/main/java/CompanyManagementHelper/Converter/: HoursConverterToProperties.java  TaskConverterToProperties.java  UserConverterToProperties.java
src/main/java/CompanyManagementHelper/Entity/: TaskEntity.java  UserEntity.java  WorkHoursEntity.java
src/main/java/CompanyManagementHelper/Properties/: TaskProperties.java  UserProperties.java  WorkHoursProperties.java
src/main/java/CompanyManagementHelper/Service/: LoginService.java  MyProfilService.java  StatisticService.java  TasksService.java  WorkHoursService.java  WorkerDialogService.java  WorkersService.java
src/main/java/CompanyManagementHelper/Utils/: HibernateUtil.java  HibernateUtils.java  ProfileRole.java  SecurityUtils.java
src/main/resources/: style.css
src/main/resources/CompanyManagementHelper/: aboutAplication.fxml  loading.fxml  login.fxml  menu.fxml  myProfil.fxml  primary.fxml  secondary.fxml  statistic.fxml  tasksCreateEdit.fxml  userCreateEdit.fxml  workHours.fxml  workers.fxml
src/main/resources/i18n/: messages.properties  messages_eng.properties
