<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../style.css?>

<AnchorPane prefHeight="684.9999000000025" prefWidth="1300.0" styleClass="main-background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <fx:include source="menu.fxml" layoutX="0.0" layoutY="1.0">
      <Label fx:id="topLabel" layoutX="650.0" layoutY="12.0" text="O aplikacji" textFill="WHITE">
        <font>
          <Font size="25.0" />
        </font>
      </Label>
      <TextArea layoutX="168.0" layoutY="56.0" prefHeight="627.0" prefWidth="1132.0" text="&#10;Aplikacja wspierająca zarządzanie firmą. Została stworzona by usprawnić pracę przedsiębiorstw stąd też &#10;zawarto w niej podział zadań, oznaczanie godzin pracy czy tez zarządzanie listą pracowników.&#10;&#10;&#10;&#10;Program powstał w ramach przedmiotu Programowanie Zdarzeniowe w Wojskowej Akademii Technicznej im. Jarosława Dąbrowskiego w Warszawie&#10;&#10;Prowadzący: mgr inż. Michał Sobolewski&#10;Wykonał: Maciej Parapura&#10;Grupa: I7B5S1&#10;&#10;&#10;Kontakt:&#10;e-mail: mparapura98@gmail.com&#10;tel: 789 119 801&#10;" wrapText="true" />
    </fx:include>
  </children>
</AnchorPane>
